{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "local:build": "ENV_PATH=../../.env strapi build",
    "local:dev": "ENV_PATH=../../.env strapi develop",
    "local:start": "ENV_PATH=../../.env strapi start",
    "local:strapi": "ENV_PATH=../../.env strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/strapi": "4.15.0",
    "@thirdweb-dev/auth": "^4.1.3",
    "@types/jsonwebtoken": "^9.0.5",
    "alchemy-sdk": "^3.1.1",
    "better-sqlite3": "8.6.0",
    "deepmerge": "^4.3.1",
    "ethers": "5.7.2",
    "mysql2": "^3.9.1",
    "strapi-plugin-meilisearch": "^0.10.0",
    "strapi-plugin-schemas-to-ts": "^1.1.21"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "85cecb69-5986-4406-a843-c84ae9c60675"
  }
}
